<!DOCTYPE html>
<html>
<title>Lab 1 Assignment COMP 484</title>
	<head>
		<style>
      .title {
        background-color: lightblue;
        padding: 10px;
        text-align: right;
        border: 1px solid black;
        margin: 2px 0px;
      }
      h2.subtitle {
        font-size: 0.8em;
      }
      .background {
        background-color: blue;
        padding: 10px;
        border: 4px solid black;
      }
      .innerBox {
        padding: 10px;
        background-color: white;
        border: 4px solid black;
      }
      .blogBox {
				float: right;
				width: 70%;
        border: 2px solid black;
        padding: 10px;
        margin: 2px 0px;
        background-color: lightgreen;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      .friends {
      	float: left;
				width: 25%;
        border: 4px solid black;
        padding: 5px;
        margin: 2px 0px;
        background-color: purple;
        color: white;
        text-decoration: none;
      }
      @media screen and (max-width: 1000px) {
      	.friends {
      		width: 25%;
      	}
        .blogBox {
        	width: 70%
        }
      }
      img {
        float: right;
        width: 100px;
        height: 140px;
        margin: 0px 10px;
      }
      p {
        text-align: justify;
      }
      .blogBox time {
      	font-size: 2em;
      	display: inline-block;
      }
      .friensd ul li a {
     	color: white;
      }
      .friends ul li a:hover {
      	color: red;
      }
      div *:hover {
				background-color: yellow;
      }
		</style>
	</head>
    <body>
      <div class="background">
        <div class="innerBox">
          <div class="title">
            <h1>Kyle's Anime Journal </h1>
            <h2 class="subtitle">My personal weeb blog...stop judging...I know -_-</h2>
          </div>
			<div class="row">
	          <div class="friends">
	            <h1>Friends</h1>
	            <ul>
		            <li><a href="...">Saitama</a></li>
		            <li><a href="...">Natsu Subaru</a></li>
		            <li><a href="...">lelouch vi britannia</a></li>
		            <li><a href="...">Shikamaru Nara</a></li>
								<li><a href="...">Light</a></li>
	            </ul>
	          </div>
	          <div id="blog" class="blogBox">
	            <h2><span><time>10/2/22</time></span>: Favorite Show</h2>
							<img src="https://ae01.alicdn.com/kf/HTB1iljHNVXXXXauapXXq6xXFXXXR/Sword-Art-Online-Anime-Kirito-Asuna-210-150CM-Single-side-Quilt-Cover-38776.jpg" alt="SAO Image of Kirito and Asuna ">
	            <p>Today I realized that it's hard to put a finger on one exact show.
							I think I've watched about 80+ shows...and thats from the top of the dome so I have no idea what the real number is.
							The better question I think I wanna ask for myself is what show affected me the most that
							made me love anime in the first place. And I think we all know the answer to that becuase it would
							have to be the first ever anime I watched. Now I am not considering when I was younger and watching
							shows like YuGiOh or cartoons, because those shows are more or less cartoons and not anime. I am only
							counting the ones that were made in Japan and had a very specific japanese voice actor for the original.
							That show has to go my top favorite Swoard Art Online; also known as SAO.</p>
	          </div>
	          <div id="blog" class="blogBox">
	            <h2><span><time>10/4/22</time></span>: Best Waifu</h2>
							<img src="https://cdn.donmai.us/sample/33/36/__rem_re_zero_kara_hajimeru_isekai_seikatsu_drawn_by_yuye__sample-3336cfff7b15afdbad6104a8245cf9c2.jpg" alt="Photo of Rem">
	            <p>Ok lets address the facts here....every anime has one girl that the creaters were like "yep everyone will love her"
							And yep I'm guilty of it too. Either that or they were just going crazy with creating the girls in the anime.
							Regardless, here is the one anime girl or "waifu" that stuck out the most to me. In an Isekai show
							called Re;Zero there is a twin girl that is a maid for the main girls house. The maids name is Rem and she is a blue hair Demon
							that has the power to destory anything in her path when she is enraged. Also her twin sister is named Ram and she is a Demon
							as well, she just lost her powers. The short story behind that is the village that they lived in was attacked and her sister as a baby
							was ripped of her horn, thus she lost her powers.</p>
	          </div>
	        </div>
				</div>
      </div>
    </body>
</html>
